// 修改谷歌滚动条默认样式
.scrollBar( @width : 5px, @height : 40px) {
    &::-webkit-scrollbar /*滚动条整体样式*/
        {
        width: @width;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: @height;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        background: #BABBBC;
    }

    &::-webkit-scrollbar-track{
         -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    }
}